.container {
    position: relative;
    width: 100%;
}

.theme-select {
    display: grid;
    transition: 1s;
    top: 60%;
    left: 5%;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    width: 250px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.2);
    background: #fff;
}

button {
    position: relative;
    height: 100%;
    width: 100%;
    cursor: pointer;
    background: none;
    border: none;
}

.themecss {
    margin: 8px;
    height: 50px;
    width: 50px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.themecss:nth-child(1) {
    background: #a928ff;
}

.themecss:nth-child(2) {
    background: #287bff;
}

.themecss:nth-child(3) {
    background: #ff2828;
}

.themecss:nth-child(4) {
    background: #ffa928;
}

.themecss:nth-child(5) {
    background: #3628ff;
}

.themecss:nth-child(6) {
    background: #000;
}

.themecss:nth-child(7) {
    background: #8400ff;
}

.themecss:nth-child(8) {
    background: #ff008c;
}

.themecss:nth-child(9) {
    background: #00ccff;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.remove {
    color: rgb(0, 0, 0);
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

td ion-icon {
    position: absolute;
    font-size: 1.7em;
    right: 4%;
    cursor: pointer;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.fas {
    font-size: 1.75rem;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}


/* curve */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    width: 50px;
    top: -50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    width: 50px;
    bottom: -50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}


/* main */

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    outline: none;
    font-size: 18px;
    padding-left: 35px;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.user {
    top: 10%;
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navigation.active {
    width: 80px;
}


/* cards */

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBox {
    font-size: 3.5em;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .iconBox,
.cardBox .card:hover .cardName {
    color: var(--white);
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    transition: 2s;
    /* margin-top: 10px; */
}

.details .recent {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.btn {
    position: relative;
    padding: 5px 10px;
    text-decoration: none;
    color: var(--white);
    background: var(--blue);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recent table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recent table tbody tr:hover {
    background: var(--blue);
    color: #fff;
}

.details .recent table tr td {
    padding: 10px;
}

.details .recent table tr td:last-child {
    padding: 10px;
    text-align: end;
}

.details .recent table tr td:last-child(2) {
    text-align: end;
}

.details .recent table tr td:last-child(3) {
    text-align: center;
}

.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCus {
    background: var(--white);
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    transition: 2s;
}

.recentCus .imgBox {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    transition: width 2s;
}

.recentCus .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: width 2s;
}

.recentCus table tr td {
    padding: 12px 10px;
}

.recentCus table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.recentCus table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}

.recentCus table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.recentCus table tr:hover td h4 span {
    color: var(--white);
}


/* responsive */

@media(max-width:991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main .active {
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px) {
    .details {
        grid-template-columns: (1, 1fr);
    }
    .recent {
        overflow-x: auto;
    }
    .status.delivered {
        white-space: nowrap;
    }
}

@media(max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .user {
        min-height: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 10000;
    }
    .navigation.active {
        width: 100%;
        left: -100%;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        position: fixed;
        left: initial;
        color: #fff;
    }
}

.setting:hover {
    animation: sett 2s linear infinite;
}

@keyframes sett {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.childchat {
    overflow-y: auto;
    position: absolute;
    display: grid;
    min-height: 440px;
    min-width: 400px;
    background: var(--white);
    right: 0;
    top: 4%;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */
    border-radius: 20px;
    transition: 2s;
}

.chat-image {
    top: 3%;
    left: 5%;
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid;
}

.chat-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chat-header {
    text-align: center;
}

.icondiv {
    height: 50px;
    width: 50px;
    position: absolute;
    z-index: 2;
    right: 5%;
    z-index: 5;
}

.chat-box {
    overflow-y: auto;
    position: fixed;
    bottom: 31%;
    right: 0%;
    width: 18.5%;
    height: 50px;
    border-radius: 20px;
    /* border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; */
    border: 2px solid;
    padding: 20px;
    font-size: 20px;
    font-weight: 300;
}

.fa-paper-plane {
    position: fixed;
    bottom: 32%;
    font-size: 32px;
    color: var(--blue);
}

.send-btn {
    height: 50px;
    width: 50px;
    position: absolute;
    bottom: 0;
    z-index: 2;
    right: 10%;
}

.msg {
    font-weight: 500;
    color: #fff;
    height: auto;
    width: auto;
    background: var(--blue);
    position: absolute;
    padding: 10px;
    border-radius: 15px;
    right: 10%;
}